{
    "name": "SonarSpaceshipAssemblyDefinition",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:bafc72c464cf19546bfa87f6a262b38a",
        "GUID:44298dbe89bdf9e4b82587c4f5433328",
        "GUID:fcb100b7b66187e469de3637a27ae794"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}